{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node",
    },
    "include": [
        "src"
    ]
}
